{
  "name": "boiler-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "taeri",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
